relizaio/setup-rearm-cli-action/action.yaml
name: setup-rearm-cli
description: Setup RelizaHub CLI, rearm-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of rearm-cli to install
    required: false
    default: 2023.09.3
runs:
  using: node20
  main: dist/index.js

relizaio/rearm-docker-action/action.yaml
- id: setup-rearm
  name: setup-rearm
  uses: relizaio/setup-rearm-cli-action@main
  with: 
    version: 24.10.15