relizaio/setup-rearm-cli-action/action.yaml
name: setup-rearm
description: Setup Rearm CLI, rearm, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of rearm to install
    required: false
    default: 25.03.2
runs:
  using: node20
  main: dist/index.js

relizaio/reliza-docker-action/action.yaml
- id: setup-rearm
  name: setup-rearm
  uses: relizaio/setup-rearm-cli-action@main
  if: ${{inputs.push_to_rearm == 'true'}}
  with:
    version: 25.04.2